(Year, ID) = (2014, 203) has been excluded.
(Year, ID) = (2014, 202) has been excluded.
(Year, ID) = (2014, 201) has been excluded.
(Year, ID) = (2014, 199) has been excluded.
(Year, ID) = (2011, 371 *entry retracted as requested) has been excluded.
(Year, ID) = (2011, 125 *proposal is similar/ identical to #50) has been excluded.
(Year, ID) = (2012, 82) has been excluded.
(Year, ID) = (2012, 95) has been excluded.
(Year, ID) = (2012, 109) has been excluded.
(Year, ID) = (2012, 178) has been excluded.
(Year, ID) = (2012, 189) has been excluded.
(Year, ID) = (2012, 222) has been excluded.
(Year, ID) = (2012, 287) has been excluded.
(Year, ID) = (2014, 203) has been excluded.
(Year, ID) = (2014, 202) has been excluded.
(Year, ID) = (2014, 201) has been excluded.
(Year, ID) = (2014, 199) has been excluded.
(Year, ID) = (2015, 119) has been excluded.
